# CV_Review_Management

7.1.0/aspnet-core/src/CVRM.Application/: CVRM.Application.csproj  CVRMAppServiceBase.cs  CVRMApplicationModule.cs
7.1.0/aspnet-core/src/CVRM.Application/Authorization/: AbpLoginResultTypeHelper.cs
7.1.0/aspnet-core/src/CVRM.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
7.1.0/aspnet-core/src/CVRM.Application/CVRM/Address/: AddressAppService.cs  (+1 more)
7.1.0/aspnet-core/src/CVRM.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
7.1.0/aspnet-core/src/CVRM.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
7.1.0/aspnet-core/src/CVRM.Application/Properties/: AssemblyInfo.cs
7.1.0/aspnet-core/src/CVRM.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
7.1.0/aspnet-core/src/CVRM.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
7.1.0/aspnet-core/src/CVRM.Application/Users/: IUserAppService.cs  UserAppService.cs
7.1.0/aspnet-core/src/CV_Review_Management.Application/: CV_Review_Management.Application.csproj  CV_Review_ManagementAppServiceBase.cs  CV_Review_ManagementApplicationModule.cs
7.1.0/aspnet-core/src/CV_Review_Management.Application/Authorization/: AbpLoginResultTypeHelper.cs
7.1.0/aspnet-core/src/CV_Review_Management.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
7.1.0/aspnet-core/src/CV_Review_Management.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
7.1.0/aspnet-core/src/CV_Review_Management.Application/Properties/: AssemblyInfo.cs
7.1.0/aspnet-core/src/CV_Review_Management.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
7.1.0/aspnet-core/src/CV_Review_Management.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
7.1.0/aspnet-core/src/CV_Review_Management.Application/Users/: IUserAppService.cs  UserAppService.cs
(+532 files in other folders)
